<RCC>
    <qresource prefix="/back">
        <file>images/android.PNG</file>
        <file>images/mm_eyes.PNG</file>
        <file>images/mm_eyes2.PNG</file>
        <file>images/mm_mouth1.PNG</file>
        <file>images/mm_mouth2.PNG</file>
        <file>images/sun.png</file>
        <file>images/androidBlue.png</file>
        <file>images/mountain1.png</file>
        <file>images/mountain2.png</file>
        <file>images/mountain3.png</file>
        <file>images/mm1.png</file>
        <file>images/mm2.png</file>
        <file>images/cloud.png</file>
        <file>images/moon.png</file>
        <file>images/star.png</file>
        <file>images/cactus1.png</file>
        <file>images/cactus2.png</file>
        <file>images/cactus3.png</file>
        <file>images/mm_mouth3.png</file>
        <file>images/mm_mouth4.png</file>
        <file>images/androidGreen.png</file>
        <file>images/androidGrey.png</file>
        <file>images/androidPurple.png</file>
        <file>images/androidRed.png</file>
        <file>images/androidYellow.png</file>
        <file>images/mountain1Shadow.png</file>
        <file>images/mountain3Shadow.png</file>
        <file>images/cactus2Shadow.png</file>
        <file>images/cactus3Shadow.png</file>
        <file>images/cactus1Shadow.png</file>
        <file>images/play.png</file>
        <file>images/shadow.png</file>
        <file>images/sunset.png</file>
        <file>images/cloud_off.png</file>
    </qresource>
</RCC>
