<RCC>
    <qresource prefix="/back">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/android.PNG</file>
        <file>images/mm_eyes.PNG</file>
        <file>images/mm_eyes2.PNG</file>
        <file>images/mm_mouth1.PNG</file>
        <file>images/mm_mouth2.PNG</file>
        <file>images/sun.png</file>
        <file>images/androidBlue.png</file>
        <file>images/mountain1.png</file>
        <file>images/mountain2.png</file>
        <file>images/mountain3.png</file>
        <file>images/mm1.png</file>
        <file>images/mm2.png</file>
        <file>images/cloud.png</file>
    </qresource>
</RCC>
